# ClinicalTrialAPI

./: Clinical Trial Service.sln  Dockerfile  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API.Test/Controllers/: ClinicalTrialControllerTests.cs
API.Test/Validation/Validators/: GetTrialByStatusValidatorTests.cs  PaginationValidatorTests.cs  UploadJsonFileValidatorTests.cs
API/Controllers/: ClinicalTrialController.cs
API/Exceptions/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Validation/: ValidationConstants.cs
API/Validation/DTOs/: GetTrialByStatusDTO.cs  PaginationQueryDTO.cs  UploadJsonFileRequestDTO.cs
API/Validation/RequestModels/: GetTrialByStatusRequestModel.cs  PaginationQueryRequestModel.cs  UploadJsonFileRequestModel.cs
API/Validation/Validators/: GetTrialByStatusValidator.cs  PaginationValidator.cs  UploadJsonFileValidator.cs
Application/: Application.csproj
Application.Test/: UnitTest1.cs
Application/Commands/: AddTrialCommand.cs  SaveTrialCommand.cs  UpdateTrialCommand.cs
Application/DTOMappers/: DTOMapper.cs
Application/DTOs/: ClinicalTrialDTO.cs
Application/Exceptions/: RepositoryException.cs  TrialDataException.cs
Application/Handlers/: CommonHandlerHelper.cs
Application/Queries/: GetTrialByStatusQuery.cs  GetTrialByTrialIdQuery.cs  GetTrialsQuery.cs
Application/Responses/: PaginatedResponse.cs
Application/Returns/: PaginatedResponse.cs
Domain/Entities/: ClinicalTrial.cs  TrialStatus.cs
Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure.Test/Repositories/: ClinicalTrialCommandRepositoryTests.cs  ClinicalTrialQueryRepositoryTests.cs
Infrastructure.Test/Validators/: UploadJsonFileValidatorTests.cs
Infrastructure/DTOs/: GetTrialByStatusDTO.cs  PaginationQueryDTO.cs  UploadJsonFileRequestDTO.cs
Infrastructure/Migrations/: 20250205151544_InitialCreate.Designer.cs  20250205151544_InitialCreate.cs  20250206083421_UpdatePropertyType.Designer.cs  20250206083421_UpdatePropertyType.cs  20250207181148_InitialCreate.Designer.cs  20250207181148_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Repositories/: ClinicalTrialCommandRepository.cs  ClinicalTrialQueryRepository.cs
Infrastructure/Resources/: clinical-trial-json-shema.json
Infrastructure/Validation/: ValidationConstants.cs  ValidationConsts.cs
Infrastructure/Validation/Validators/: GetTrialByStatusValidator.cs  PaginationValidator.cs  UploadJsonFileValidator.cs
Infrastructure/Validators/: UploadJsonFileValidator.cs
(+11 files in other folders)
